{
  "name": "com.anatawa12.gists",
  "displayName": "anatawa12's gists pack",
  "description": "set of anatawa12's gist you can enable/disable any of gist at `Tools/anatawa12's gist selector`",
  "unity": "2019.4",
  "version": "0.18.3"
}
